<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Aplicación de Notas Post It creada con create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
    <title>Post It</title>
    <style>
        body {
            background-color: #666;
            color: #111;
            font-family: 'Reenie Beanie', cursive;
        }
        .post-it {
            background-color: #FFFFCC;
            padding: 10px;
            margin: 10px;
            position: relative;
            border-radius: 5px;
        }
        .post-it.important {
            background-color: #EC7063;
        }
        .delete-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
            color: #111;
        }
    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>